# TheBugTracker

./: README.md  TheBugTracker.sln
TheBugTracker/: Program.cs  TheBugTracker.csproj  appsettings.json
TheBugTracker/Controllers/: CompaniesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusesController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
TheBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
TheBugTracker/Data/Migrations/: 20220821201747_Initial_001.Designer.cs  20220824012533_Data Models.Designer.cs  20220824012533_Data Models.cs  20220830161131_Migration_2.Designer.cs  20220830161131_Migration_2.cs  20220830164832_Migration_3.Designer.cs  20220830164832_Migration_3.cs  20220830165027_Migration_4.Designer.cs  20220830165027_Migration_4.cs  20220830165154_Migration_5.Designer.cs  20220830165154_Migration_5.cs
TheBugTracker/Extensions/: IdentityExtensions.cs
TheBugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
TheBugTracker/Models/Enums/: Roles.cs
TheBugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  ManageUserRolesViewModel.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
TheBugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
TheBugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
TheBugTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBugTracker/Views/ProjectPriorities/: Create.cshtml  Details.cshtml  Edit.cshtml
TheBugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBugTracker/Views/Shared/: _Layout.cshtml
TheBugTracker/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TheBugTracker/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+19 files in other folders)
